<!DOCTYPE html>
<html>
    <head>
        <!-- Web page content is resized to fit on any screen -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Profile</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            label {
                display: block;
                margin-top: 15px;
            }
            input {
                width: 90%;
                padding: 8px;
                margin-top: 5px;
            }

            button {
                display: block;
                padding: 10px;
                margin: 0 auto; 
                width: fit-content; 
            }
            /* insert style lines here */
        </style>
    </head>
    <body>
        <h1>Register for an account</h1>
        <p>Please fill up the following below to create your own account!</p>

        <form id="register">
            <fieldset>
                <legend><b>Personal Information</b></legend>

                <label for="firstName">First Name *</label>
                <input type="text" id="firstName" pattern="[A-Za-z]*" name="firstName" required />

                <label for="middleName">Middle Name *</label>
                <input type="text" id="middleName" pattern="[A-Za-z]*" name="middleName" required /> 

                <label for="lastName">Last Name *</label>
                <input type="text" id="lastName" pattern="[A-Za-z]*" name="lastName" required /> 
                
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required />

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone"/>
            </fieldset>

            <fieldset>
                <legend><b>Account Details</b></legend>

                <label for="username">Username *</label>
                <input type="text" id="username" name="username" required />

                <label for="password">Password *</label>
                <input type="text" id="password" name="password" required />

                <label for="confirmPassword">Confirm Password *</label>
                <input type="text" id="confirmPassword" name="confirmPassword" required />

            </fieldset>

            <br>
            <button type="submit"><b>Register</b></button>

            <!-- <script>Add .js to run</script>-->
        </form>
    </body>
</html>